spring.data.mongodb.uri: {cosmosdburl}
spring.data.mongodb.database: brokerapi
cosmosdb.collections:TestDocument,TestDocument2
cosmosdb.collections.backup:TestDocument_09022023_2,TestDocument2_09022023_2
